# This file was autogenerated by uv via the following command:
#    uv export --locked --all-groups --no-hashes --no-emit-project --output-file evidence\data\locked-requirements.txt
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
coverage==7.15.2
    # via pytest-cov
iniconfig==2.3.0
    # via pytest
librt==0.13.0 ; platform_python_implementation != 'PyPy'
    # via mypy
mypy==1.20.2
mypy-extensions==1.1.0
    # via mypy
packaging==26.2
    # via pytest
pathspec==1.1.1
    # via mypy
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pygments==2.20.0
    # via pytest
pytest==9.1.1
    # via pytest-cov
pytest-cov==7.1.0
ruff==0.15.22
tomli==2.4.1 ; python_full_version <= '3.11'
    # via coverage
typing-extensions==4.16.0
    # via mypy
